#############################################################################
##  init.g
#############################################################################
##
##  Reading the declaration part of the package
##
#############################################################################
##
##  This file is part of the SelfIntersectingComplexes package.
##
##  This file's authors include Christian Amend and Tom Goertzen.
##
##  Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
#############################################################################


ReadPackage( "SelfIntersectingComplexes", "gap/SelfIntersectingComplexes.gd");
