#############################################################################
##  init.g
#############################################################################
##
##  Reading the implementation part of the package
##
#############################################################################
##
##  This file is part of the SelfIntersectingComplexes package.
##
##  This file's authors include Christian Amend and Tom Goertzen.
##
##  Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
#############################################################################


ReadPackage( "SelfIntersectingComplexes", "gap/main.gi");
ReadPackage( "SelfIntersectingComplexes", "gap/detection.gi");
ReadPackage( "SelfIntersectingComplexes", "gap/retriangulation.gi");
ReadPackage( "SelfIntersectingComplexes", "gap/chambers.gi");
ReadPackage( "SelfIntersectingComplexes", "gap/nonmanifold.gi");